[
	{ "keys": ["ctrl+0"], "command": "exec", "args": {"kill": true} },
	// a
	{ "keys": ["a","a"], "command": "insert", "args": {"characters": "â"}},
	{ "keys": ["a","w"], "command": "insert", "args": {"characters": "ă"}},
	{ "keys": ["a","s"], "command": "insert", "args": {"characters": "á"}},
	{ "keys": ["a","f"], "command": "insert", "args": {"characters": "à"}},
	{ "keys": ["a","j"], "command": "insert", "args": {"characters": "ạ"}},
	{ "keys": ["a","r"], "command": "insert", "args": {"characters": "ả"}},
	{ "keys": ["a","x"], "command": "insert", "args": {"characters": "ã"}},
	{ "keys": ["a","a","a"], "command": "insert", "args": {"characters": "aa"}},
	{ "keys": ["a","w","w"], "command": "insert", "args": {"characters": "aw"}},
	{ "keys": ["a","s","s"], "command": "insert", "args": {"characters": "as"}},
	{ "keys": ["a","f","f"], "command": "insert", "args": {"characters": "af"}},
	{ "keys": ["a","j","j"], "command": "insert", "args": {"characters": "aj"}},
	{ "keys": ["a","r","r"], "command": "insert", "args": {"characters": "ar"}},
	{ "keys": ["a","x","x"], "command": "insert", "args": {"characters": "ax"}},
	// â
	{ "keys": ["a","a","s"], "command": "insert", "args": {"characters": "â"}},
	{ "keys": ["a","a","f"], "command": "insert", "args": {"characters": "ầ"}},
	{ "keys": ["a","a","j"], "command": "insert", "args": {"characters": "ậ"}},
	{ "keys": ["a","a","r"], "command": "insert", "args": {"characters": "ẩ"}},
	{ "keys": ["a","a","x"], "command": "insert", "args": {"characters": "ẫ"}},
	// ă
	{ "keys": ["a","w","s"], "command": "insert", "args": {"characters": "ắ"}},
	{ "keys": ["a","w","f"], "command": "insert", "args": {"characters": "ằ"}},
	{ "keys": ["a","w","j"], "command": "insert", "args": {"characters": "ặ"}},
	{ "keys": ["a","w","r"], "command": "insert", "args": {"characters": "ẳ"}},
	{ "keys": ["a","w","x"], "command": "insert", "args": {"characters": "ẵ"}},
	// o
	{ "keys": ["o","o"], "command": "insert", "args": {"characters": "ô"}},
	{ "keys": ["o","w"], "command": "insert", "args": {"characters": "ơ"}},
	{ "keys": ["o","s"], "command": "insert", "args": {"characters": "ó"}},
	{ "keys": ["o","f"], "command": "insert", "args": {"characters": "ò"}},
	{ "keys": ["o","j"], "command": "insert", "args": {"characters": "ọ"}},
	{ "keys": ["o","r"], "command": "insert", "args": {"characters": "ỏ"}},
	{ "keys": ["o","x"], "command": "insert", "args": {"characters": "õ"}},
	{ "keys": ["o","o","o"], "command": "insert", "args": {"characters": "oo"}},
	{ "keys": ["o","w","w"], "command": "insert", "args": {"characters": "ow"}},
	{ "keys": ["o","s","s"], "command": "insert", "args": {"characters": "os"}},
	{ "keys": ["o","f","f"], "command": "insert", "args": {"characters": "of"}},
	{ "keys": ["o","j","j"], "command": "insert", "args": {"characters": "oj"}},
	{ "keys": ["o","r","r"], "command": "insert", "args": {"characters": "or"}},
	{ "keys": ["o","x","x"], "command": "insert", "args": {"characters": "ox"}},
	// ô
	{ "keys": ["o","o","s"], "command": "insert", "args": {"characters": "ố"}},
	{ "keys": ["o","o","f"], "command": "insert", "args": {"characters": "ồ"}},
	{ "keys": ["o","o","j"], "command": "insert", "args": {"characters": "ộ"}},
	{ "keys": ["o","o","r"], "command": "insert", "args": {"characters": "ổ"}},
	{ "keys": ["o","o","x"], "command": "insert", "args": {"characters": "ỗ"}},
	// ơ
	{ "keys": ["o","w","s"], "command": "insert", "args": {"characters": "ớ"}},
	{ "keys": ["o","w","f"], "command": "insert", "args": {"characters": "ờ"}},
	{ "keys": ["o","w","j"], "command": "insert", "args": {"characters": "ợ"}},
	{ "keys": ["o","w","r"], "command": "insert", "args": {"characters": "ở"}},
	{ "keys": ["o","w","x"], "command": "insert", "args": {"characters": "ỡ"}},
	// e
	{ "keys": ["e","e"], "command": "insert", "args": {"characters": "ê"}},
	{ "keys": ["e","s"], "command": "insert", "args": {"characters": "é"}},
	{ "keys": ["e","f"], "command": "insert", "args": {"characters": "è"}},
	{ "keys": ["e","j"], "command": "insert", "args": {"characters": "ẹ"}},
	{ "keys": ["e","r"], "command": "insert", "args": {"characters": "ẻ"}},
	{ "keys": ["e","x"], "command": "insert", "args": {"characters": "ẽ"}},
	{ "keys": ["e","e","e"], "command": "insert", "args": {"characters": "ee"}},
	{ "keys": ["e","s","s"], "command": "insert", "args": {"characters": "es"}},
	{ "keys": ["e","f","f"], "command": "insert", "args": {"characters": "ef"}},
	{ "keys": ["e","j","j"], "command": "insert", "args": {"characters": "ej"}},
	{ "keys": ["e","r","r"], "command": "insert", "args": {"characters": "er"}},
	{ "keys": ["e","x","x"], "command": "insert", "args": {"characters": "ex"}},
	// ê
	{ "keys": ["e","e","s"], "command": "insert", "args": {"characters": "ế"}},
	{ "keys": ["e","e","f"], "command": "insert", "args": {"characters": "ề"}},
	{ "keys": ["e","e","j"], "command": "insert", "args": {"characters": "ệ"}},
	{ "keys": ["e","e","r"], "command": "insert", "args": {"characters": "ể"}},
	{ "keys": ["e","e","x"], "command": "insert", "args": {"characters": "ễ"}},
	// u
	{ "keys": ["u","w"], "command": "insert", "args": {"characters": "ư"}},
	{ "keys": ["u","s"], "command": "insert", "args": {"characters": "ú"}},
	{ "keys": ["u","f"], "command": "insert", "args": {"characters": "ù"}},
	{ "keys": ["u","j"], "command": "insert", "args": {"characters": "ụ"}},
	{ "keys": ["u","r"], "command": "insert", "args": {"characters": "ủ"}},
	{ "keys": ["u","x"], "command": "insert", "args": {"characters": "ũ"}},
	{ "keys": ["u","w","w"], "command": "insert", "args": {"characters": "uw"}},
	{ "keys": ["u","s","s"], "command": "insert", "args": {"characters": "us"}},
	{ "keys": ["u","f","f"], "command": "insert", "args": {"characters": "uf"}},
	{ "keys": ["u","j","j"], "command": "insert", "args": {"characters": "uj"}},
	{ "keys": ["u","r","r"], "command": "insert", "args": {"characters": "ur"}},
	{ "keys": ["u","x","x"], "command": "insert", "args": {"characters": "ux"}},
	// ư
	{ "keys": ["u","w","s"], "command": "insert", "args": {"characters": "ứ"}},
	{ "keys": ["u","w","f"], "command": "insert", "args": {"characters": "ừ"}},
	{ "keys": ["u","w","j"], "command": "insert", "args": {"characters": "ự"}},
	{ "keys": ["u","w","r"], "command": "insert", "args": {"characters": "ử"}},
	{ "keys": ["u","w","x"], "command": "insert", "args": {"characters": "ữ"}},
	// đ
	{ "keys": ["d","d"], "command": "insert", "args": {"characters": "đ"}},
	{ "keys": ["d","d","d"], "command": "insert", "args": {"characters": "dd"}},
	// i
	{ "keys": ["i","s"], "command": "insert", "args": {"characters": "í"}},
	{ "keys": ["i","f"], "command": "insert", "args": {"characters": "ì"}},
	{ "keys": ["i","j"], "command": "insert", "args": {"characters": "ị"}},
	{ "keys": ["i","r"], "command": "insert", "args": {"characters": "ỉ"}},
	{ "keys": ["i","x"], "command": "insert", "args": {"characters": "ĩ"}},
	{ "keys": ["i","s","s"], "command": "insert", "args": {"characters": "is"}},
	{ "keys": ["i","f","f"], "command": "insert", "args": {"characters": "if"}},
	{ "keys": ["i","j","j"], "command": "insert", "args": {"characters": "ij"}},
	{ "keys": ["i","r","r"], "command": "insert", "args": {"characters": "ir"}},
	{ "keys": ["i","x","x"], "command": "insert", "args": {"characters": "ix"}},
	// y
	{ "keys": ["y","s"], "command": "insert", "args": {"characters": "ý"}},
	{ "keys": ["y","f"], "command": "insert", "args": {"characters": "ỳ"}},
	{ "keys": ["y","j"], "command": "insert", "args": {"characters": "ỵ"}},
	{ "keys": ["y","r"], "command": "insert", "args": {"characters": "ỷ"}},
	{ "keys": ["y","x"], "command": "insert", "args": {"characters": "ỹ"}},
	{ "keys": ["y","s","s"], "command": "insert", "args": {"characters": "ys"}},
	{ "keys": ["y","f","f"], "command": "insert", "args": {"characters": "yf"}},
	{ "keys": ["y","j","j"], "command": "insert", "args": {"characters": "yj"}},
	{ "keys": ["y","r","r"], "command": "insert", "args": {"characters": "yr"}},
	{ "keys": ["y","x","x"], "command": "insert", "args": {"characters": "yx"}},
]

